# woobeee-blog

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml
auth/: pom.xml
auth/src/main/java/com/woobeee/auth/: AuthApplication.java
auth/src/main/java/com/woobeee/auth/aop/: IdempotencyAspect.java  Idempotent.java
auth/src/main/java/com/woobeee/auth/config/: DataInitializeConfig.java  GoogleOauthConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
auth/src/main/java/com/woobeee/auth/controller/: UserCredentialController.java  UserCredentialControllerImpl.java
auth/src/main/java/com/woobeee/auth/dto/: IdempotencyResult.java  PostLoginRequest.java  PostSignInRequest.java
auth/src/main/java/com/woobeee/auth/entity/: Auth.java  IdempotencyRecord.java  Outbox.java  UserAuth.java  UserCredential.java
auth/src/main/java/com/woobeee/auth/exception/: AuthControllerAdvice.java  CustomConflictException.java  ErrorCode.java  JwtExpiredException.java  JwtNotValidException.java  PasswordNotMatchException.java  UserConflictException.java  UserNotFoundException.java
auth/src/main/java/com/woobeee/auth/jwt/: JwtTokenProvider.java  RefreshTokenCookieProvider.java
auth/src/main/java/com/woobeee/auth/listener/: MessageEventListener.java
auth/src/main/java/com/woobeee/auth/producer/: OutboxProducerScheduler.java  OutboxSendingRecoveryScheduler.java
auth/src/main/java/com/woobeee/auth/provider/: MessageEvent.java  MessageEventListener.java  OutboxProducerScheduler.java  OutboxSendingRecoveryScheduler.java
auth/src/main/java/com/woobeee/auth/repository/: AuthRepository.java  IdempotencyRecordRepository.java  OutBoxCustomRepository.java  UserAuthRepository.java  UserCredentialRepository.java
auth/src/main/java/com/woobeee/auth/service/: AuthTokenService.java  AuthTokenServiceImpl.java  IdempotencyService.java  IdempotencyServiceImpl.java  OauthUserCredentialService.java  OauthUserCredentialServiceImpl.java  UserCredentialService.java  UserCredentialServiceImpl.java
auth/src/main/java/com/woobeee/auth/store/: RedisRefreshTokenStore.java  RefreshTokenStore.java
auth/src/main/java/com/woobeee/auth/support/: ApiResponse.java  JwtTokenProvider.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/woobeee/auth/: AuthApplicationTests.java
auth/src/test/java/com/woobeee/auth/listener/: MessageEventListenerTest.java
auth/src/test/java/com/woobeee/auth/producer/: OutboxProducerSchedulerTest.java  OutboxSendingRecoverySchedulerTest.java
auth/src/test/java/com/woobeee/auth/provider/: OutboxProducerSchedulerTest.java  OutboxSendingRecoverySchedulerTest.java
auth/src/test/java/com/woobeee/auth/service/: AuthTokenServiceImplTest.java  OauthUserCredentialServiceImplTest.java
back/: pom.xml  schema.erd.json
back/src/main/java/com/woobeee/back/: BackApplication.java
back/src/main/java/com/woobeee/back/aop/: IdempotencyAspect.java  Idempotent.java
back/src/main/java/com/woobeee/back/batch/: DbToJsonConfig.java  ExportScheduler.java
back/src/main/java/com/woobeee/back/config/: InitConfig.java  KafkaConfig.java  MinioConfig.java  RedisConfig.java
back/src/main/java/com/woobeee/back/consumer/: SignInConsumer.java  SignUpConsumer.java  SigninConsumer.java
back/src/main/java/com/woobeee/back/controller/: CategoryController.java  CategoryControllerImpl.java  CommentController.java  CommentControllerImpl.java  LikeController.java  LikeControllerImpl.java  PostController.java  PostControllerImpl.java  TestController.java
back/src/main/java/com/woobeee/back/dto/: IdempotencyResult.java
back/src/main/java/com/woobeee/back/entity/: Auth.java  BatchSelectionUpgrade.java  Category.java  Comment.java  GlobalPined.java  IdempotencyRecord.java  InbodyRecord.java  Like.java  Match.java  MatchRequest.java  Outbox.java  Post.java  Profile.java  ProfilesImage.java  RecommendationBatch.java  RecommendationBatchItem.java  RunningRecord.java  StrengthRecord.java  Tag.java  UserAuth.java  UserCredential.java  UserInfo.java  UserTag.java
back/src/main/java/com/woobeee/back/event/: MessageEvent.java  MessageEventListener.java
back/src/main/java/com/woobeee/back/exception/: AuthControllerAdvice.java  CustomAuthenticationException.java  CustomConflictException.java  CustomInternalServerException.java  CustomNotFoundException.java  ErrorCode.java
back/src/main/java/com/woobeee/back/filter/: ContentCachingFilter.java
back/src/main/java/com/woobeee/back/repository/: CategoryRepository.java  CommentRepository.java  IdempotencyRecordRepository.java  InbodyRecordRepository.java  LikeRepository.java  PostRepository.java  ProfileRepository.java  RunningRecordRepository.java  StrengthRecordRepository.java  TagRepository.java  UserInfoRepository.java  UserTagRepository.java
back/src/main/java/com/woobeee/back/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  IdempotencyService.java  IdempotencyServiceImpl.java  LikeService.java  LikeServiceImpl.java  PostService.java  PostServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
back/src/main/java/com/woobeee/back/support/: ApiResponse.java  CustomPageable.java  ProgressInputStream.java  RedisSupport.java
back/src/main/java/com/woobeee/test/config/: TestInitConfig.java
back/src/main/java/com/woobeee/test/controller/: TestController.java
back/src/main/java/com/woobeee/test/entity/: TestData.java  TestDataChildren.java  TestDataSingle.java  TestDataSingleChildren.java
back/src/main/java/com/woobeee/test/repository/: TestDataChildrenRepository.java  TestDataRepository.java  TestDataSingleChildrenRepository.java  TestDataSingleRepository.java
back/src/main/resources/: application.yml
back/src/test/java/com/woobeee/back/: BackApplicationTests.java  JasyptEncryptorSmokeTest.java
back/src/test/java/com/woobeee/back/service/: UserInfoServiceImplTest.java
chat/: pom.xml
chat/src/main/java/com/woobeee/chat/: ChatApplication.java
chat/src/main/java/com/woobeee/chat/dto/: ChatMessage.java  (+2 more)
chat/src/main/resources/: application.yml
(+329 files in other folders)
